PORT = 3000
MONGO_URL = "mongo url"
type = "Cloud Storage Info"
project_id = "Cloud Storage Info"
private_key_id = "Cloud Storage Info"
private_key = "Cloud Storage Info"
client_email = "Cloud Storage Info"
client_id = "Cloud Storage Info"
auth_uri = "Cloud Storage Info"
token_uri = "Cloud Storage Info"
auth_provider_x509_cert_url = "Cloud Storage Info"
client_x509_cert_url = "Cloud Storage Info"